# This is a sample config file for CPU2006. It was tested with:
#
#      Compiler name/version:       [gcc,g++,gfortran 4.3 release]
#      Operating system version:    [SLES 10 SP1 for AMD64]
#      Hardware:                    [Opteron]
#
# If your platform uses different versions, different
# hardware or operates in a different mode (for
# example, 32- vs. 64-bit mode), there is the possibiliy
# that this configuration file may not work as-is.
#
# Note that issues with compilation should be directed
# to the compiler vendor. Information about SPEC techncial
# support can be found in the techsupport document in the
# Docs directory of your benchmark installation.
#
# Also note that this is a sample configuration. It
# is expected to work for the environment in which
# it was tested; it is not guaranteed that this is
# the config file that will provide the best performance.

# Note that you might find a more recent config file for
# your platform with the posted results at
# www.spec.org/cpu2006
####################################################################
# AMD64 (64-bit) FSF's gcc 4.3 config file 
# Sample Config file for CPU2006 
#####################################################################

ignore_errors = yes
strict_rundir_verify = 0
tune          = base
ext           = amd64-m64-wasiclang
output_format = asc
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = Turbo Computers
prepared_by = 
tester      =

default=default=default=default:
#####################################################################
#
# Compiler selection
#
#####################################################################
CC           = /wasi-sdk/bin/clang --sysroot /wasi-sdk/share/wasi-sysroot -Wl,--export-all -D_WASI_EMULATED_SIGNAL -Wl,-lwasi-emulated-signal
CXX          = /wasi-sdk/bin/clang --sysroot /wasi-sdk/share/wasi-sysroot -Wl,--export-all -lstdc++ -fno-exceptions 
FC           = /usr/bin/gfortran

## HW config
hw_model     = Tyan Thunder KKQS Pro (S4882)
hw_cpu_name  = AMD Opteron 256
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = 64 KB I + 64 KB D on chip per chip
hw_scache    = 1 MB I+D on chip per chip
hw_tcache    = None
hw_ocache    = None
hw_memory	= 2 GB (2 x 1GB DDR333 CL2.5)
hw_disk  	= SATA
hw_vendor	= Tyan
hw_other	= None

## SW config
sw_os        = SUSE Linux Enterprise Server 10 (x86_64) SP1, Kernel 2.6.16.46-0.12-smp
sw_file      = ext3
sw_state     = Runlevel 3 (Full multiuser with network)
sw_compiler  = gcc, g++ & gfortran 4.3.0 (for AMD64)
sw_avail = Mar-2008
sw_other = None
sw_base_ptrsize = 64-bit
sw_peak_ptrsize = Not Applicable

#####################################################################
# Optimization
#####################################################################

## Base is low opt
default=base=default=default:
COPTIMIZE    = -O2 -fno-strict-aliasing 
CXXOPTIMIZE  = -O2 -fno-strict-aliasing 
FOPTIMIZE    = -O2 -fno-strict-aliasing 

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY = -DSPEC_CPU_LP64 

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY = -DSPEC_CPU_LINUX_X64

462.libquantum=default=default=default:
CPORTABILITY=  -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX

__MD5__
401.bzip2=base=amd64-m64-gcc43-nn=default:
# Last updated Wed Jun  8 18:21:55 2022
optmd5=1b9557bf1ec306b770684be5bd6eaaf6
baggage=
compile_options=\
@eNqtkEFPwyAcxe98CsIdGxfjoVmXrLQuVVaIaw/u0nRIF3SCgdbEby/tsrSbmSdfOBDg/3i/lxuN\
P+p32aiDhOazVUa7ELjWKtFWttOvylZf0qrmO0K3CBC25iEMOmeDndLBXgiI/TKn0RsDcbLhKakI\
L/02T9K4XEEvzGYQN9rgozeuD6p2Su/hUeNURfn9HTxp7kxnhVwAEkJCIjT9Gg2HLH5kvIjQWQ4E\
fExv9kCXq42/+50JAdYP8yJbZ9vUP7mSb3Di7LlYxhnNipep2RAVAZrlTxel/MV7BXVudm9StG4B\
R41APSpNLvn/DWFwZ2Vf46TDH+hynfc=
exemd5=7bff719dbabe99ee32afe233a5109d61

403.gcc=base=amd64-m64-clang=default:
# Last updated Fri Jun 10 21:12:06 2022
optmd5=ec1921ebfe8113741452647007d82edf
baggage=
compile_options=\
@eNqtkEFPhDAQhe/8iqb3QjTGA1k2gYK71UIbFw56ISyCqUJrCpj47y0Qsrsh68k5NdN58958iZKo\
LT6rWjQVUF+9ULJzra7XouxzPcg3ofPvSov6x4M30MIs5i5whk47RyGdsinkO0AlQGoR2wqg8MAj\
nGOemWcSRkG2A4jYAADEbgGqpUKzASoaUXTCrJjrJMwpv78DS206Neiy2lrYBRh78NIfTm0WPDKe\
evAiDLRMWrPugfq7g/lbB5smgijB+3wZIja02LiRpyQmr5FpXYk9iTl7Tv2AUJK+nDtMF0CLkuRp\
BewvEFcYbNTxoyr7bjuKm3Zpn04dIdBwzebfLjH7Yz/d55QEI6WmhbMly0bqZ8h/AZZErOc=
exemd5=1f07dc3549b4d74f2c728194f70e9d39

